{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@robo/shared": [
                "libs/shared/src/main.ts"
            ],
            "@robo/shared/*": [
                "libs/shared/src/*"
            ],
            "@robo/config/env": [
                "libs/config/src/env.ts"
            ],
            "@robo/config/*": [
                "libs/config/src/*"
            ],
            "@robo/db": [
                "libs/database/src/db.ts"
            ],
            "@robo/db/*": [
                "libs/database/src/*"
            ],
            "@robo/logger": [
                "libs/logger/src/index.ts"
            ],
            "@robo/logger/*": [
                "libs/logger/src/*"
            ]
        }
    }
}