{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "apps/bot" },
    { "path": "apps/dashboard" },
    { "path": "apps/admin/interface" },
    { "path": "apps/admin/server" },
    { "path": "libs/config" },
    { "path": "libs/database" },
    { "path": "libs/shared" }
  ]
}