{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",
    "paths": {
      "@robo/db": ["./src/db.ts"],
      "@robo/db/db": ["./src/db.ts"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ],
  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../logger"
    }
  ]
}
